<!DOCTYPE html> 
<html>
<head> 
    <title> My Class Schedule </title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1><center>My Class Schedule</center> </h1>
    <h4><center>Stephanie Esquivel</center></h4>
    <center><table>
     
        <tr>
            <th><center>My Class Schedule</center></th>
        </tr>
        <tr>
            <th>Period</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>First Period</td>
            <td>Biology</td>
        </tr>
        <tr>
            <td>Second Period </td>
            <td>Music Appreciation</td>
        </tr>
        <tr>
            <td>Third Period </td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Fourth Period </td>
            <td>Civics</td>
        </tr>
        <tr>
            <td>Fifth Period </td>
            <td>Pre-Calculus</td>
        </tr>
        <tr>
            <td>SixthPeriod </td>
            <td>Physcial Education</td>
        </tr>
        <tr>
            <td>Seventh Period </td>
            <td>AP English Language</td>
        </tr>
    </table></center> 
    
</body>



</html>